{
  "schemaVersion": 1,
  "id": "useful-saved-hotbars",
  "version": "${version}",
  "name": "Useful Saved Hotbars",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/tobia/useful-saved-hotbars"
  },
  "license": "MIT",
  "icon": "assets/useful-saved-hotbars/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "tobinio.usefulsavedhotbars.client.UsefulSavedHotbarsClient"
    ],
    "main": [
      "tobinio.usefulsavedhotbars.UsefulSavedHotbars"
    ]
  },
  "mixins": [
    "useful-saved-hotbars.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
